C%3A%2FUsers%2Fiqp20%2FDownloads%2F222909_Logit_Surv.R="40A3A4E6"
C%3A%2FUsers%2Fiqp20%2FDownloads%2FPresentaci%C3%B3n%2001%20de%20septiembre.Rmd="0A205A01"
C%3A%2FUsers%2Fiqp20%2FDownloads%2FTarea%20clase%2001%20septiembre.Rmd="06F5B2E6"
C%3A%2FUsers%2Fiqp20%2FDownloads%2FTarea%20clase%2008%20septiembre.Rmd="D4025349"
C%3A%2FUsers%2Fiqp20%2FDownloads%2FdataPreparation_NearestNeighbor.R="A8EBD966"
C%3A%2FUsers%2Fiqp20%2FDownloads%2Fentrega-1-introduccion-teorica-del-proyecto.rmd="A8F823DB"
C%3A%2FUsers%2Fiqp20%2FOneDrive%2FAmbiente%20de%20Trabalho%2FPUC%2FDatosPoliticos%2F222909_Logit_Surv.R="405F344B"
~%2FDatosPoliticos%2Fclases%2FTarea%20clase%2001%20septiembre.Rmd="B0CC98E3"
~%2FDatosPoliticos%2Fclases%2Fmodulo_logit.Rmd="5E1B53CA"
~%2FDatosPoliticos%2Finesqp%2F_posts%2F2022-09-08-entrega-i-introduccin-terica-del-proyecto%2Fentrega-i-introduccin-terica-del-proyecto.Rmd="FC6DBF60"
~%2FDatosPoliticos%2Finesqp%2F_posts%2F2022-09-23-tarea-clase-01-septiembre%2Ftarea-clase-01-septiembre.Rmd="7A2F1B79"
~%2FDatosPoliticos%2Finesqp%2F_posts%2F2022-09-23-tarea-clase-08-septiembre%2Ftarea-clase-08-septiembre.Rmd="ACE17BF8"
~%2FDatosPoliticos%2Finesqp%2F_posts%2Fwelcome%2Fwelcome.Rmd="6B6B9ED3"
~%2FDatosPoliticos%2Finesqp%2F_site.yml="B6E8C24E"
~%2FDatosPoliticos%2Finesqp%2Fabout.Rmd="B7019287"
~%2FDatosPoliticos%2Finesqp%2Findex.Rmd="B4A21A57"
